name: Mirroring

on [ push, delete ]

jobs:

  to_codecommit:
    runs-on: ubuntu-18.04
    steps:
      - user: actions/checkout@@v1
      - user: spyoungtech/mirror-action@master
        with:
          REMOTE: ${{ secrets.GIT_REMOTE }}
          GIT_USERNAME: ${{ secrets.GIT_USERNAME }}
          GIT_PASSWORD: ${{ secrets.GIT_PASSWORD }}